<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="360.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.Admin">
   <children>
      <Label layoutX="66.0" layoutY="106.0" prefHeight="39.0" prefWidth="96.0" text="Screen" />
      <Label layoutX="66.0" layoutY="164.0" prefHeight="31.0" prefWidth="80.0" text="Total Seats" />
      <TextField fx:id="screen_id" layoutX="173.0" layoutY="110.0" promptText="Screen" />
      <TextField fx:id="total_seats" layoutX="173.0" layoutY="164.0" onAction="#insert_screen" promptText="Total Seats" />
      <Button layoutX="95.0" layoutY="258.0" mnemonicParsing="false" onAction="#insert_screen" text="Add Screen" />
      <Button fx:id="close_button" layoutX="273.0" layoutY="258.0" mnemonicParsing="false" onAction="#exit" prefHeight="31.0" prefWidth="96.0" text="Exit" />
      <Label layoutX="135.0" layoutY="46.0" prefHeight="39.0" prefWidth="232.0" text="Adding a New Screen">
         <font>
            <Font size="23.0" />
         </font>
      </Label>
      <Label layoutX="387.0" layoutY="25.0" prefHeight="21.0" prefWidth="80.0" text="Admin" />
   </children>
</AnchorPane>
