<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="500.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.Admin">
   <children>
      <TextField fx:id="movie_id" layoutX="422.0" layoutY="135.0" />
      <TextField fx:id="movie_name" layoutX="422.0" layoutY="212.0" />
      <TextField fx:id="director_name" layoutX="422.0" layoutY="277.0" />
      <Button layoutX="157.0" layoutY="387.0" mnemonicParsing="false" onAction="#insert_movie" prefHeight="31.0" prefWidth="167.0" text="Add" />
      <Button fx:id="close_button" layoutX="456.0" layoutY="383.0" mnemonicParsing="false" onAction="#exit" prefHeight="40.0" prefWidth="167.0" text="Exit" />
      <Label layoutX="96.0" layoutY="136.0" prefHeight="31.0" prefWidth="199.0" text="Movie ID" />
      <Label layoutX="96.0" layoutY="209.0" prefHeight="31.0" prefWidth="199.0" text="Movie Name" />
      <Label layoutX="96.0" layoutY="274.0" prefHeight="31.0" prefWidth="199.0" text="Director" />
      <Label layoutX="267.0" layoutY="44.0" prefHeight="40.0" prefWidth="233.0" text="Adding New Movie">
         <font>
            <Font size="26.0" />
         </font>
      </Label>
      <Label layoutX="651.0" layoutY="23.0" prefHeight="31.0" prefWidth="88.0" text="Admin" />
   </children>
</AnchorPane>
