<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="500.0" prefWidth="500.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="Controller.Book_ticketController">
   <children>
      <Label layoutX="57.0" layoutY="128.0" prefHeight="35.0" prefWidth="105.0" text="Ticket ID" />
      <TextField fx:id="cashier_ticket_id" layoutX="194.0" layoutY="130.0" />
      <Button layoutX="77.0" layoutY="269.0" mnemonicParsing="false" onAction="#delete_ticket" text="Cancel Ticket" />
      <Button fx:id="close_button" layoutX="288.0" layoutY="269.0" mnemonicParsing="false" onAction="#exit" text="Exit" />
   </children>
</AnchorPane>
